PORT = 4000
# KEY=rIuhmn
# SALT=rIuhmn 
CLIENT_ID=
CLIENT_SECRET=

PAYU_MERCHANT_KEY = 
PAYU_SALT = 
PAYU_SALT2 = 
PAYMENT_MODE ="PROD" ||"TEST"
PAYU_SUCCESS_URL = 'http://127.0.0.1:8000/payment/success' # success url
PAYU_FAILURE_URL = 'http://127.0.0.1:8000/payment/failure'